{
    "pages": [
        "pages/login/login",
        "pages/user/user",
        "pages/message/message",
        "pages/friends/friends",
        "pages/chat/chat",
        "pages/register/register"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f5af19",
        "navigationBarTitleText": "聊天室",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "color": "#9c9d9b",
        "backgroundColor": "#fff",
        "selectedColor": "#0A44DF",
        "list": [
            {
                "pagePath": "pages/message/message",
                "text": "消息",
                "iconPath": "images/icon/message.png",
                "selectedIconPath": "images/icon/message.png"
            },
            {
                "pagePath": "pages/friends/friends",
                "text": "联系人",
                "iconPath": "images/icon/friends.png",
                "selectedIconPath": "images/icon/friends.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "个人中心",
                "iconPath": "images/icon/user.png",
                "selectedIconPath": "images/icon/user.png"
            }
        ]
    }
}